# Credentials Template
# 
# Copy this file to credentials.yaml and fill in your actual credentials
# ⚠️ NEVER commit credentials.yaml to Git!
#
# Usage:
#   cp credentials.yaml.template credentials.yaml
#   # Edit credentials.yaml with your actual values
#

# Snowflake Credentials
snowflake:
  account: "your-account.region"        # e.g., "abc12345.us-east-1"
  user: "your-username"                 # Your Snowflake username
  password: "your-password"             # Your Snowflake password
  role: "SYSADMIN"                      # Default role
  warehouse: "ADHOC_WH"                 # Default warehouse
  database: "DEV_DB"                    # Default database
  schema: "STAGE_SCH"                   # Default schema

# API Keys
api_keys:
  air_quality_api: "your-api-key-here"  # Air quality data API key
  weather_api: "your-api-key-here"      # Weather API key (if separate)

# GitHub Actions Secrets
github:
  # These should be set in GitHub repository secrets
  snowflake_account: "${SNOWFLAKE_ACCOUNT}"
  snowflake_user: "${SNOWFLAKE_USER}"
  snowflake_password: "${SNOWFLAKE_PASSWORD}"
  api_key: "${AIR_QUALITY_API_KEY}"

# Alternative: Use environment variables
# Set these in your shell or CI/CD environment:
#
# export SNOWFLAKE_ACCOUNT="your-account.region"
# export SNOWFLAKE_USER="your-username"
# export SNOWFLAKE_PASSWORD="your-password"
# export AIR_QUALITY_API_KEY="your-api-key"
